{
  "redirects": [
    {
      "source": "/spaceos",
      "destination": "/os",
      "permanent": true
    },
    {
      "source": "/spaceos/:path*",
      "destination": "/os/:path*",
      "permanent": true
    },
    {
      "source": "/space-rising-v2",
      "destination": "/os",
      "permanent": true
    },
    {
      "source": "/space-rising-v2/:path*",
      "destination": "/os/:path*",
      "permanent": true
    },
    {
      "source": "/space-rising",
      "destination": "/os",
      "permanent": true
    },
    {
      "source": "/space-rising/:path*",
      "destination": "/os/:path*",
      "permanent": true
    },
    {
      "source": "/srw-v2",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/signup",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/os-db.js": {
      "includeFiles": "data/os-snapshot/**"
    },
    "api/sourcing/tenants.js": {
      "includeFiles": "data/os-snapshot/**"
    }
  }
}
